<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RealTImeChartsClient</title>
  <base href="/">
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="http://dc-js.github.io/dc.js/css/dc.css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script> -->
 <!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>    -->
  <!-- <script type="text/javascript" src=".\node_modules\d3\dist\d3.js"></script> -->
  <!-- <script type="text/javascript" src="http://dc-js.github.io/dc.js/js/crossfilter.js"></script>
  <script type="text/javascript" src="http://dc-js.github.io/dc.js/js/dc.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
